name=StompClient
version=1.0
author=Navdeep Soni
maintainer=Navdeep Soni
sentence=Used on ESP8266 with the WebsocketsClient to allow communication with a STOMP server
paragraph=
category=Communication
url=https://github.com/navdeepsonibkn/StompClinetESP8266
architectures=esp8266

